Composition:
  title: Running Composition
  type: composition
  arguments:
    composition:
      version: '2'
      services:
        slack_adzan_notif:
          container_name: slack_adzan_notif
          image: app-adzan:1.0.0
          environment:
            - SLACK_CHWEB_HOOK=https://hooks.slack.com/services/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
            - LOCATION_COUNTRY=ID
            - LOCATION_CITY=Jakarta
